create or replace package P_STATISTIC is
--
-- -------------------------------------------------------------------------------------------------
--
--  Package P_STATISTIC
--  Procedures for maintenance of statistics.
--
--  Change History:
--  15-Jan-2014 - Peter Scott (UNHCR) - Initial revision. (D1.0)
--
-- -------------------------------------------------------------------------------------------------
--
  sComponent varchar2(30) := 'STC';
  sVersion varchar2(10) := 'D1.0';
--
-- ========================================
-- Program unit definitions
-- ========================================
--
-- ----------------------------------------
-- INSERT_STATISTIC
-- ----------------------------------------
--
-- Create a new statistic.
--
-- Parameters:
--  pnSTC_ID - New statistic identifier (returned).
--  pnVALUE - The value of the statistic (mandatory).
--  pdSTART_DATE - Statistic start date (mandatory).
--  pdEND_DATE - Statistic end date (mandatory).
--  psSTCT_CODE - Statistic type code (mandatory).
--  psDST_ID - Displacement status identifier (mandatory).
--  pnLOC_ID_ASYLUM_COUNTRY - Location identifier of country of asylum (optional).
--  pnLOC_ID_ASYLUM - Identifier of asylum location (optional).
--  pnLOC_ID_ORIGIN_COUNTRY - Location identifier of (country of) origin (optional).
--  pnLOC_ID_ORIGIN - Identifier of location of origin (optional).
--  pnDIM_ID1 - Dimension value identifier 1 (optional).
--  pnDIM_ID2 - Dimension value identifier 2 (optional).
--  pnDIM_ID3 - Dimension value identifier 3 (optional).
--  pnDIM_ID4 - Dimension value identifier 4 (optional).
--  pnDIM_ID5 - Dimension value identifier 5 (optional).
--  psSEX_CODE - Sex code (optional).
--  pnAGR_ID - Age range identifier (optional).
--  pnPPG_ID - PPG identifier (optional).
--  pnSTG_ID_PRIMARY - Identifier of primary statistic group (optional).
--
  procedure INSERT_STATISTIC
   (pnSTC_ID out P_BASE.tnSTC_ID,
    pnVALUE in P_BASE.tmnSTC_VALUE,
    pdSTART_DATE in P_BASE.tmdDate,
    pdEND_DATE in P_BASE.tmdDate,
    psSTCT_CODE in P_BASE.tmsSTCT_CODE,
    pnDST_ID in P_BASE.tnDST_ID := null,
    pnLOC_ID_ASYLUM_COUNTRY in P_BASE.tnLOC_ID := null,
    pnLOC_ID_ASYLUM in P_BASE.tnLOC_ID := null,
    pnLOC_ID_ORIGIN_COUNTRY in P_BASE.tnLOC_ID := null,
    pnLOC_ID_ORIGIN in P_BASE.tnLOC_ID := null,
    pnDIM_ID1 in P_BASE.tnDIM_ID := null,
    pnDIM_ID2 in P_BASE.tnDIM_ID := null,
    pnDIM_ID3 in P_BASE.tnDIM_ID := null,
    pnDIM_ID4 in P_BASE.tnDIM_ID := null,
    pnDIM_ID5 in P_BASE.tnDIM_ID := null,
    psSEX_CODE in P_BASE.tsSEX_CODE := null,
    pnAGR_ID in P_BASE.tnAGR_ID := null,
    pnPPG_ID in P_BASE.tnPPG_ID := null,
    pnSTG_ID_PRIMARY in P_BASE.tnSTG_ID := null);
--
-- ----------------------------------------
-- UPDATE_STATISTIC
-- ----------------------------------------
--
-- Update an existing statistic.
--
-- Parameters:
--  pnSTC_ID - Statistic identifier (mandatory).
--  pnVERSION_NBR - Update version number of statistic record (mandatory: new version number is
--    returned).
--  pnVALUE - The value of the statistic (mandatory).
--  pdSTART_DATE - Statistic start date (optional: if not specified or null, the existing start date
--    is left unchanged).
--  pdEND_DATE - Statistic end date (optional: if not specified or null, the existing end date is
--    left unchanged).
--  psSTCT_CODE - Statistic type code (optional: if not specified or null, the existing value is
--    left unchanged).
--  pnDST_ID - Displacement status identifier (optional: if not specified or null, the existing
--    value is left unchanged).
--  pnLOC_ID_ASYLUM_COUNTRY - Location identifier of country of asylum (optional: if not specified,
--    the existing value is left unchanged; if null is specified, the location identifier is set to
--    null).
--  pnLOC_ID_ASYLUM - Identifier of asylum location (optional: if not specified, the existing value
--    is left unchanged; if null is specified, the location identifier is set to null).
--  pnLOC_ID_ORIGIN_COUNTRY - Location identifier of (country of) origin (optional: if not
--    specified, the existing value is left unchanged; if null is specified, the location identifier
--    is set to null).
--  pnLOC_ID_ORIGIN - Identifier of location of origin (optional: if not specified, the existing
--    value is left unchanged; if null is specified, the location identifier is set to null).
--  pnDIM_ID1 - Dimension value identifier 1 (optional: if not specified, the existing value is left
--    unchanged; if null is specified, the dimension value identifier is set to null).
--  pnDIM_ID2 - Dimension value identifier 2 (optional: if not specified, the existing value is left
--    unchanged; if null is specified, the dimension value identifier is set to null).
--  pnDIM_ID3 - Dimension value identifier 3 (optional: if not specified, the existing value is left
--    unchanged; if null is specified, the dimension value identifier is set to null).
--  pnDIM_ID4 - Dimension value identifier 4 (optional: if not specified, the existing value is left
--    unchanged; if null is specified, the dimension value identifier is set to null).
--  pnDIM_ID5 - Dimension value identifier 5 (optional: if not specified, the existing value is left
--    unchanged; if null is specified, the dimension value identifier is set to null).
--  psSEX_CODE - Sex code (optional: if not specified, the existing value is left unchanged; if null
--    is specified, the sex code is set to null).
--  pnAGR_ID - Age range identifier (optional: if not specified, the existing value is left
--    unchanged; if null is specified, the age range identifier is set to null).
--  pnPPG_ID - PPG identifier (optional: if not specified, the existing PPG linkage is left
--    unchanged; if null is specified, the linkage to a PPG is removed).
--  psForceUpdateFlag - Flag (Y/N) indicating if the statistic is to be updated even if the value
--    has not changed, e.g. to force an update of the last updated date (optional - defaults
--    to N).
--
  procedure UPDATE_STATISTIC
   (pnSTC_ID in P_BASE.tmnSTC_ID,
    pnVERSION_NBR in out P_BASE.tnSTC_VERSION_NBR,
    pnVALUE in P_BASE.tmnSTC_VALUE,
    pdSTART_DATE in P_BASE.tdDate := null,
    pdEND_DATE in P_BASE.tdDate := null,
    psSTCT_CODE in P_BASE.tsSTCT_CODE := null,
    pnDST_ID in P_BASE.tnDST_ID := null,
    pnLOC_ID_ASYLUM_COUNTRY in P_BASE.tnLOC_ID := -1,
    pnLOC_ID_ASYLUM in P_BASE.tnLOC_ID := -1,
    pnLOC_ID_ORIGIN_COUNTRY in P_BASE.tnLOC_ID := -1,
    pnLOC_ID_ORIGIN in P_BASE.tnLOC_ID := -1,
    pnDIM_ID1 in P_BASE.tnDIM_ID := -1,
    pnDIM_ID2 in P_BASE.tnDIM_ID := -1,
    pnDIM_ID3 in P_BASE.tnDIM_ID := -1,
    pnDIM_ID4 in P_BASE.tnDIM_ID := -1,
    pnDIM_ID5 in P_BASE.tnDIM_ID := -1,
    psSEX_CODE in P_BASE.tsSEX_CODE := 'x',
    pnAGR_ID in P_BASE.tnAGR_ID := -1,
    pnPPG_ID in P_BASE.tnPPG_ID := -1,
    psForceUpdateFlag in P_BASE.tmsFlag := 'N');
--
-- ----------------------------------------
-- SET_STATISTIC
-- ----------------------------------------
--
-- Create a new statistic, update an existing one or delete an existing one if the statistic value
--  is null.
--
-- Parameters:
--  pnSTC_ID - Statistic identifier (optional: if null, a new one is generated and returned).
--  pnVERSION_NBR - Update version number of statistic record (mandatory: new version number is
--    returned; for a new statistic, null must be specified and 1 will be returned).
--  pnVALUE - The value of the statistic (mandatory).
--  pdSTART_DATE - Statistic start date (mandatory when creating a new statistic; if not specified
--    or null when updating an existing statistic, the existing start date is left unchanged).
--  pdEND_DATE - Statistic end date (mandatory when creating a new statistic; if not specified
--    or null when updating an existing statistic, the existing end date is left unchanged).
--  psSTCT_CODE - Statistic type code (mandatory when creating a new statistic; if not specified or
--    null when updating an existing statistic, the existing value is left unchanged).
--  psDST_ID - Displacement status identifier (mandatory when creating a new statistic; ignored when
--    updating an existing statistic, since the displacement status may not be changed).
--  pnLOC_ID_ASYLUM_COUNTRY - Location identifier of country of asylum (optional when creating a new
--    statistic; if not specified when updating an existing statistic, the existing value is left
--    unchanged; if null is specified, the location identifier is set to null).
--  pnLOC_ID_ASYLUM - Identifier of asylum location (optional when creating a new statistic; if not
--    specified when updating an existing statistic, the existing value is left unchanged; if null
--    is specified, the location identifier is set to null).
--  pnLOC_ID_ORIGIN_COUNTRY - Location identifier of (country of) origin (optional when creating a
--    new statistic; if not specified when updating an existing statistic, the existing value is
--    left unchanged; if null is specified, the location identifier is set to null).
--  pnLOC_ID_ORIGIN - Identifier of location of origin (optional when creating a new statistic; if
--    not specified when updating an existing statistic, the existing value is left unchanged; if
--    null is specified, the location identifier is set to null).
--  pnDIM_ID1 - Dimension value identifier 1 (optional when creating a new statistic; if not
--    specified when updating an existing statistic, the existing value is left unchanged; if null
--    is specified, the dimension value identifier is set to null).
--  pnDIM_ID2 - Dimension value identifier 2 (optional when creating a new statistic; if not
--    specified when updating an existing statistic, the existing value is left unchanged; if null
--    is specified, the dimension value identifier is set to null).
--  pnDIM_ID3 - Dimension value identifier 3 (optional when creating a new statistic; if not
--    specified when updating an existing statistic, the existing value is left unchanged; if null
--    is specified, the dimension value identifier is set to null).
--  pnDIM_ID4 - Dimension value identifier 4 (optional when creating a new statistic; if not
--    specified when updating an existing statistic, the existing value is left unchanged; if null
--    is specified, the dimension value identifier is set to null).
--  pnDIM_ID5 - Dimension value identifier 5 (optional when creating a new statistic; if not
--    specified when updating an existing statistic, the existing value is left unchanged; if null
--    is specified, the dimension value identifier is set to null).
--  psSEX_CODE - Sex code (optional when creating a new statistic; if not specified when updating an
--    existing statistic, the existing value is left unchanged; if null is specified, the sex code
--    is set to null).
--  pnAGR_ID - Age range identifier (optional when creating a new statistic; if not specified when
--    updating an existing statistic, the existing value is left unchanged; if null is specified,
--    the age range identifier is set to null).
--  pnPPG_ID - PPG identifier (optional when creating a new statistic; if not specified when
--    updating an existing statistic, the existing PPG linkage is left unchanged; if null is
--    specified, the linkage to a PPG is removed).
--  pnSTG_ID_PRIMARY - Identifier of primary statistic group (optional when creating a new
--    statistic; ignored when updating an existing statistic, since the primary statistic group
--    cannot be changed).
--
  procedure SET_STATISTIC
   (pnSTC_ID in out P_BASE.tnSTC_ID,
    pnVERSION_NBR in out P_BASE.tnSTC_VERSION_NBR,
    pnVALUE in P_BASE.tmnSTC_VALUE,
    pdSTART_DATE in P_BASE.tdDate := null,
    pdEND_DATE in P_BASE.tdDate := null,
    psSTCT_CODE in P_BASE.tsSTCT_CODE := null,
    pnDST_ID in P_BASE.tnDST_ID := null,
    pnLOC_ID_ASYLUM_COUNTRY in P_BASE.tnLOC_ID := -1,
    pnLOC_ID_ASYLUM in P_BASE.tnLOC_ID := -1,
    pnLOC_ID_ORIGIN_COUNTRY in P_BASE.tnLOC_ID := -1,
    pnLOC_ID_ORIGIN in P_BASE.tnLOC_ID := -1,
    pnDIM_ID1 in P_BASE.tnDIM_ID := -1,
    pnDIM_ID2 in P_BASE.tnDIM_ID := -1,
    pnDIM_ID3 in P_BASE.tnDIM_ID := -1,
    pnDIM_ID4 in P_BASE.tnDIM_ID := -1,
    pnDIM_ID5 in P_BASE.tnDIM_ID := -1,
    psSEX_CODE in P_BASE.tsSEX_CODE := 'x',
    pnAGR_ID in P_BASE.tnAGR_ID := -1,
    pnPPG_ID in P_BASE.tnPPG_ID := -1,
    pnSTG_ID_PRIMARY in P_BASE.tnSTG_ID := null);
--
-- ----------------------------------------
-- DELETE_STATISTIC
-- ----------------------------------------
--
-- Delete a statistic record.
--
-- Parameters:
--  pnSTC_ID - Identifier of statistic to be deleted (mandatory).
--  pnVERSION_NBR - Update version number of statistic record (mandatory).
--
  procedure DELETE_STATISTIC
   (pnSTC_ID in P_BASE.tmnSTC_ID,
    pnVERSION_NBR in P_BASE.tnSTC_VERSION_NBR);
--
-- ----------------------------------------
-- SET_STC_TEXT
-- ----------------------------------------
--
-- Add a general text item in a given language to a statistic, or update an existing text item.
--
-- Parameters:
--  pnSTC_ID - Identifier of statistic for which text item is to be added or updated (mandatory).
--  pnVERSION_NBR - Update version number of statistic record (mandatory: new version number is
--    returned).
--  psTXTT_CODE - Type of text item (mandatory).
--  pnSEQ_NBR - Text item sequence number (optional: if null, a new one is generated and returned).
--  psLANG_CODE - Language code of the text item to be added (mandatory).
--  psText - Text associated with statistic (mandatory).
--
  procedure SET_STC_TEXT
   (pnSTC_ID in P_BASE.tmnSTC_ID,
    pnVERSION_NBR in out P_BASE.tnSTC_VERSION_NBR,
    psTXTT_CODE in P_BASE.tmsTXTT_CODE,
    pnSEQ_NBR in out P_BASE.tnTXT_SEQ_NBR,
    psLANG_CODE in P_BASE.tmsLANG_CODE,
    psText in P_BASE.tmsText);
--
-- ----------------------------------------
-- REMOVE_STC_TEXT
-- ----------------------------------------
--
-- Remove a general text item from a statistic. The following cases arise:
-- 1. All text of the given type is deleted for the given statistic (neither psSEQ_NBR nor
--    psLANG_CODE is specified). This action fails if the text type is mandatory.
-- 2. All language variants are deleted for the given statistic, text type and text item
--    sequence number (pnSEQ_NBR is specified but psLANG_CODE is not). This action fails if this is
--    the last text item for this text type and the text type is mandatory.
-- 3. A single language variant is deleted (both pnSEQ_NBR and psLANG_CODE are specified). This
--    action fails if this is the last language variant of the last text item for this text type and
--    the text type is mandatory.
--
-- Parameters:
--  pnSTC_ID - Identifier of statistic from which text item is to be removed (mandatory).
--  pnVERSION_NBR - Update version number of statistic record (mandatory: new version number is
--    returned).
--  psTXTT_CODE - Type of text item (mandatory).
--  pnSEQ_NBR - Text item sequence number (optional if psLANG_CODE is not specified).
--  psLANG_CODE - Language code of the text item to be removed (optional).
--
  procedure REMOVE_STC_TEXT
   (pnSTC_ID in P_BASE.tmnSTC_ID,
    pnVERSION_NBR in out P_BASE.tnSTC_VERSION_NBR,
    psTXTT_CODE in P_BASE.tmsTXTT_CODE,
    pnSEQ_NBR in P_BASE.tnTXT_SEQ_NBR := null,
    psLANG_CODE in P_BASE.tsLANG_CODE := null);
--
-- ----------------------------------------
-- INSERT_STATISTIC_IN_GROUP
-- ----------------------------------------
--
-- Add a statistic to a statistic group.
--
-- Parameters:
--  pnSTC_ID - Identifier of statistic to be added to statistic group (mandatory).
--  pnSTG_ID - Identifier of statistic group (mandatory).
--
  procedure INSERT_STATISTIC_IN_GROUP
   (pnSTC_ID in P_BASE.tmnSTC_ID,
    pnSTG_ID in P_BASE.tmnSTG_ID);
--
-- ----------------------------------------
-- DELETE_STATISTIC_IN_GROUP
-- ----------------------------------------
--
-- Remove a statistic from a statistic group.
--
-- Parameters:
--  pnSTC_ID - Identifier of statistic to be removed from statistic group (mandatory).
--  pnSTG_ID - Identifier of statistic group (mandatory).
--
  procedure DELETE_STATISTIC_IN_GROUP
   (pnSTC_ID in P_BASE.tmnSTC_ID,
    pnSTG_ID in P_BASE.tmnSTG_ID);
--
end P_STATISTIC;
/

show errors
